- hosts: default
  remote_user: vagrant
  become: true
  become_method: sudo
  become_user: root
  roles:
    - centos
    - gnome
    - openshift
    - client-onboarding-demo
#    - openshift
  tags:
    - centos
    - gnome
    - openshift
    - client-onboarding-demo
#    - openshift
